<!DOCTYPE html>
<html lang="en-us">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<meta name="author" content="Virgilio Baez">

<title>Virgilio Baez | Full-Stack Developer</title>

<!-- favicon -->
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

<!-- Fonts -->

<!-- "Raleway" is great for big headings-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<!-- Roboto -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
<!-- Courgette -->
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">

<!-- materialize -->
<!-- Compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

<!-- Compiled and minified JavaScript -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

<!-- Bootstrap -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- smooth scroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>


<!-- Bootstrap 3.7 -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<link rel="stylesheet" href="css/style.css">




<!-- logic -->
<script type="text/javascript" src="javascript/logic.js"></script>

</head>

<body id="top-page">


<!-- background starts from here since it is behind navigation bar as well -->
<div class="home-div">
    <div class="page-box" id="home-background">
    <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between fixed-top" id="nav">
            <a class="navbar-brand" href="#top-page">
                <!-- logo -->
                <img src="./images/logo.png" width="40" height="40" class="d-inline-block align-top" alt="Virgil Baez">
                Virgilio Baez
            </a>

        <!-- This will show up as a "hamburger menu" once it collapses to mobile -->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <!-- hamburger icon -->
                <span class="navbar-toggler-icon"></span>
            </button>
    
        <!-- Navbar options here -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto nav">
                    <!-- <li class="nav-item active"> -->
                    <li class="nav-item">
                    <a class="nav-link anchor" id='1' href="#top-page" style="color: white; font-size: 20px;">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" id='2' href="#portfolio" style="color: white; font-size: 20px;">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" id='3' href="#contact" style="color: white; font-size: 20px;">CONTACT</a>
                    </li>
                </ul>
            </div> 
        </nav>

    <!-- rest of the top page -->

    

        <div class="container" id="home-main-container">
            <!-- container holding name, intro, and down arrow -->
            <div class="row" id="centering-container">
                <div class="col-lg-10 mx-auto">
                    <br>
                    <h1>Virgilio Baez</h1>
                    <br>
                </div>
            
                <div class="col-lg-8 mx-auto">
                       <br> 
                    <p class="intro-paragraph">
                        
                    
                        I am a Full-Stack web developer in Charlotte, NC. I've been developing since I was thirteen,
                        but I grew to love this hobby even more after taking computer science in school. I am now able to 
                        create many applications using these technologies and frameworks!
                    </p>
                        <br>
                </div>   
                <div class="col-lg-5 mx-auto dropdown">
                    <br>

                <!-- <a href="#portfolio">
                    <button type="button">
                            
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                           
                    </button>
                </a> -->
                    <br>
                </div>   
            </div>
        </div>

    </div>
</div>

<!-- Portfolio description div -->
<section id="portfolio-desc">
    <div>
        <h2>PORTFOLIO</h2>
        <hr>
        <p>Below are projects I've made so far; some of them are a work in progress.</p>
    </div>
</section>

<!-- Portfolio section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <!-- start at full size on mobile, then take 1/3 on desktop -->
            <!-- <div class="col-6 col-md-3 portfolio-col"> -->
            <div class="col-sm portfolio-col">
                <div class="container-portfolio">
                    <a href="https://baseball-clicky-5847.herokuapp.com" target="_blank">
                        <img src="./images/baseballclicky.png" class="image img-fluid" alt="baseball" title="baseball">
                        <div class="overlay">
                            <div class="text-portfolio">
                                <h6>Baseball Clicky</h6>
                                <p class="text-portfolio-desc">A React-based, baseball-themed memory game.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            
            <div class="col-sm portfolio-col">
                    <div class="container-portfolio">
                        <a href="https://virgili23.github.io/TriviaGame/" target="_blank">
                            <img src="./images/fruitytrivia.png" class="image img-fluid" alt="fruity" title="fruity">
                            <div class="overlay">
                                <div class="text-portfolio">
                                    <h6>Fruity Trivia</h6>
                                    <p class="text-portfolio-desc">A Javascript-based question game.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            <div class="col-sm portfolio-col">
                    <div class="container-portfolio">
                        <a href="https://virgili23.github.io/GiphyAPI/" target="_blank">
                            <img src="./images/giphyapi.png" class="image img-fluid" alt="giphyapi" title="giphy">
                            <div class="overlay">
                                <div class="text-portfolio">
                                    <h6>Giphy API Database</h6>
                                    <p class="text-portfolio-desc">An application that uses the Giphy API to display GIFs of your own choosing.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

        </div>
        <!-- second row -->
    </div>
</section>

<!-- Contact Section -->

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="black">Let's Create!</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p>Feel free to send me an email using the address below as a reference, or you may simply click to send me an email directly. 
                    I will get back to you as soon as possible!
                </p>
                <a id="send-mail" class="button" href="mailto:virgil17@live.com">
                    <span aria-hidden="true" class="icon-mail"></span>
                    virgil17@live.com
                </a>
            </div>
        </div>

    </div>
</section>
<footer>
<div class="container">
    <div class="container footer-link-div">
        <ul>
            <li>
                <a href="#top-page">HOME</a>
            </li>

            <li>
                <a href="#portfolio">PORTFOLIO</a>
            </li>

            <li>
                <a href="#contact">CONTACT</a>
            </li>
            
        </ul>
    </div>
    <div class="copyright">
        © 2018 | Designed by Virgilio Baez
    </div>
</div>
</footer>

<script type="text/javascript">
$(function () {
    var scroll = new SmoothScroll('a[href*="#"]');
});
</script>
</body>
</html>