/* Practice divs properties */
.black {
    color: black;
}
.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}
 .red {
    background-color: red;
 }
 .orange {
    background-color: orange;
 }
 .purple {
    background-color:purple;
 }

/* possible official color? #80b3ff */




/* Global properties */

body,
html {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  font-weight: 400;
}

hr {
    width: 200px;
    background-color: #FFE0AB;
}

h1 {
    font-family: 'Quicksand';
    font-weight: 500;
    color: white;
    letter-spacing: 2px;
}

h2 {
    font-family: 'Quicksand';
    font-weight: 500;
}

h3 {
    font-family: 'Quicksand';
    color: white;
}
p {
    font-family: 'Quicksand';
    font-weight: 300;
    letter-spacing: 1.3px;
    font-weight: 500;
    line-height: 2;
}



/* End of global features */

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* Navigation */

nav {
    background: transparent;
    box-sizing: border-box;
    transition: .3s;
    z-index: 1;
    position: fixed;
}


.navbar-brand {
    color: white !important;
    /* font-family: 'Courgette'; */
    font-family: 'Montserrat';
    font-size: 28px;
    letter-spacing: 1px;
    margin: 0;
}


/* The wording of the navigation links */
.nav-link {
    margin-left: 5px !important;
    margin-right: 2px !important;
    color: white !important;
    font-size: 1.2em !important;
    font-family: 'Quicksand' !important;
    font-weight: 400;
    /* font-family: 'Montserrat' !important; */
    /* font-weight: 590 !important; */
    letter-spacing: 3px;
    /* background: red; */
}

.nav-link:hover {
    color: #668AFF !important;
    /* text-shadow: 0.3px 0.4px white; */
    transition: 0.5s ease;
}

/* scroll markers mark words after scrolling past a certain point */
#scroll-marker {
    color: blue !important;
    margin-left: 20px !important;
    font-size: 17px !important;
    font-weight: 590 !important;
    letter-spacing: 2.5px;
}
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* home page */
#home-background {
    background-image: url('../images/background2.jpg');
    /* filter: blur(5px);  */
    height: 100vh;
    /* creating parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* home background overlay */
.header-overlay {
    height: 100vh;
    max-width: 100vw;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0d0d0d;
    /* background-color: #3653B3; */
    z-index: 1;
    opacity: 0.60;
}

#home-main-container {
    z-index: 1;
    /* background-color: purple; */
    position: relative;
    top: 15vh;
    height: 70vh;
    width: 80vw;
    /* text-align: center; */
}
#centering-container {
    position: relative;
    top: 10vh;
    margin: 0;
}

.name {
    /* letter-spacing: 3px; */
    /* font-family: sans-serif; */
    /* font-family: 'Roboto'; */
    /* font-family: 'Oswald'; */
    font-family: 'Quicksand';
    font-weight: 500;
    color: white;
    font-size: 4em;
    padding: 0;
}

.intro-paragraph {
    /* position: absolute; */
    margin: auto;
    /* font-family: 'Montserrat'; */
    /* font-family: 'Cardo'; */
    font-family: 'Quicksand';
    font-weight: 300;
    padding: 0;
    color: white;
    letter-spacing: 0.2em;
    
}



/* global class for description box divs */

.desc-div {
    padding: 15vh 0;
}

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* About me Section */

/* grid container */

#about-desc {
    /* background: #b3b3b3; */
    /* background: #fff; */
    background: white;
    padding: 10vh;
}

#about {
    /* background: #b3b3b3; */
    /* background: #fff; */
    background: white;

}


.about-grid {
    /* purple (whole thing) */
    display: flex;
    justify-content: space-around;
    /* justify-content: flex-end; */
    /* background-color: purple; */
    width: 70vw;
    margin: auto;
    padding-bottom: 40px;
    /* background: #668AFF; */
    background: white;

}


.me {
    /* yellow */
    max-width: 300px;
    /* background: blue; */
    margin-top: 1vh;
    background: white;
    
}
#about-span {
    font-size: 1.8em;
    font-weight: 500;
    color: #668AFF;
}

.about-me {
    /* blue */
    /* background: blue; */
    /* background: white; */
    color: white;
    padding: 0% 10%;
    max-width: 700px;
}

.about-me p {
    color: #668AFF;
}
#technologies {
    /* background: #FFD666; */
    /* background:#F0F0F0; */
    /* background: #333333; */
    background: #383838;
}
.technologies {
    /* background: green; */
    padding: 8% 0%;
    margin: 0 5%;
}

.big-tech-container {
    position: relative;
    width: 100%;
    /* background: orange; */
    margin: auto;
    margin-top: 8%;
}

.tech-container {
    width: 25%;
    font-size: 0.9em;

}

.tech-container div p {
    margin: 5px 20px;
}

/* icons */
i.fa-html5 {
    color: orangered;
}
.fa-js {
    color: yellow;
}
.fa-github-square {
    color: black;
}
i.fa-database {
    color: skyblue;
}


/* resume */

.resume-container {
    padding: -10vh;
}

.resume {
    background: transparent;
    /* background-color: white; */
    border: 3px solid #668AFF;
    border-radius: 12px;
    /* padding: 20px; */
    width: 30vw;
    height: 10vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.8em;
    margin: 5% 2px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 500;
}

.resume:hover {
    background-color: #668AFF;
    color: white !important;
    transition: 0.3s ease;
}

a .resume {
    text-decoration: none;
    color: #668AFF;
    font-family: 'Quicksand';
    /* font-size: 18px; */
    /* font-weight: 600; */
    transition: 0.3s ease;
}

a .resume:hover {
    /* color: white !important; */
    transition: 0.3s ease;
}


/* About me Section Ends */

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* Portfolio Features*/



#portfolio-desc {
    background: #1a1a1a;
}

#portfolio {
    background:  #f2f2f2;
    /* padding: 10vh 0; */
}


/* for the images on portfolio items */
.box {
    height: 300px;
    justify-content: space-around;
   
}

/* portfolio items go down here */

.portfolio-col {
    margin: 10px;
    padding: 0px;
}

.portfolio-col:hover {
    transform: scale(1.05);
    transition: .2s ease;
    box-shadow: 0 0  1px white;
}


.container-portfolio {
    position: relative;
    width: 100%;
}

.container-portfolio:hover .overlay {
    opacity: 1;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.9);
}

.text-portfolio,
.text-portfolio-desc {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -2vw);
    -ms-transform: translate(-50%, -200%);
    text-align: center;
}

.text-portfolio-desc {
    font-size: 12px;
    transform: translate(-50%, 1vw);
    -ms-transform: translate(-50%, 80%);
}


.box-sm {
    height: 50px;
}

.page-box {
    height: 400px;
}

/* End of PORTFOLIO features */

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* Contact section */

#contact {
    padding: 25vh 0;
    /* background: #b3b3b3; */
    /* background: #fff; */
    background: #668AFF;
    font-family: 'Quicksand';
    font-weight: 300;

}
a#send-mail {
    padding: 0% 5%;
    margin: 5% 5%;
}

#send-mail {
    transition: ease 0.5s;
    font-size: 1.5em;
    color: white;
    font-family: 'Quicksand';
    letter-spacing: 2px;
    padding-top: 15vh;
}

#send-mail:hover {
    text-decoration: none;
    transition: ease 0.5s;
    color: #FFD666;
}

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* Footer */

footer {
    padding: 1vh 0;
    background: #1a1a1a;
    /* background: #333 a lighter color */
}

footer ul {
    /* background: blue; */
    justify-content: end;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
    padding-top: 10px;
    padding-bottom: 20px;
}

footer ul li {
    display: inline;
    padding: 1vw; 
}

footer ul li a {
    /* background: blue; */
    display: inline;
    color: white !important;
    text-align: center;
    /* font-family: 'Quicksand' !important;
    font-weight: 400; */
    font-size: 1.2em;
    padding: 0px;
    text-decoration: none;
}

/* hover */

footer ul li a:hover {
    text-decoration: none;
    color: #668AFF !important;
    text-shadow: 0.3px 0.4px;
    transition: 0.5s ease;
}

.footer-link-div {
    padding-right: 0;
    text-align: center;
    margin: 0;

}

.copyright {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Quicksand';
    color: white !important;
    background: #1a1a1a;
    font-size: 1.1em;
}
#copyright-name {
    font-family: 'Patrick Hand';
    letter-spacing: 2px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* MEDIA QUERIES */



/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */




/* Special Features for Big tablets */
@media screen and (max-width: 1202px) {

    
    
    /* about me */
    
    .about-me {
        /* background: blue; */
        /* margin: 0; */
        padding: 0% 5%;
        max-width: 600px; 
    }
    
    .about-grid {
        /* background: purple; */
        display: flex;
        justify-content: space-around;
        width: 90vw;
        /* margin: auto; */
        /* margin: 0; */
        /* padding-bottom: 40px; */
    }

    .tech-container {
        padding: 5vh;
        margin-bottom: 0;
        margin-top: 0;
        /* background: green; */
        width: 50%;
        font-size: 0.9em;
    }

    .portfolio-col {
        /* margin: 10px; */
        /* width: 25%; */
    }
    
    }

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* TABLET */

@media screen and (max-width: 992px) {

nav {
    background-color: #1a1a1a !important;
}
.navbar-brand {
    color: white !important;
}

.nav-link {
    color: white !important;
    font-size: 16px !important;
}


/* about me */

.about-me {
    
    /* blue */
    /* background: blue; */
    padding: 0% 5%;
    max-width: 600px; 
}

.about-grid {
    /* background: purple; */
    display: flex;
    justify-content: space-around;
    /* justify-content: flex-end; */
    /* background-color: purple; */
    width: 80vw;
    margin: auto;
    padding-bottom: 40px;
}

#about {
    padding-bottom: 10vh;
}

.resume {
    width: 50vw;
    margin: 0;
}

}

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* special features for smaller tablets */

@media screen and (max-width: 880px) {

    /* about me */
.about-grid {
    /* background: purple; */
    display: grid;
    /* justify-content: space-around; */
    /* justify-content: flex-end; */
    /* background-color: purple; */
    width: 80vw;
    margin: auto;
    padding-bottom: 40px;
}

.about-me {
    
    /* blue */
    /* background: blue; */
    padding: 5% 5%;
    /* max-width: 600px;  */
    width: 90vw;
}

.me {
    /* background: yellow; */
    padding: 0% 25%;
    /* justify-content: center; */
}

.resume {
    width: 70vw;
    margin: 0;
}


.tech-container {
    width: 100%;
}

}


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------- CODE BLOCK ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* MOBILE */
@media screen and (max-width: 600px) {

p {
    padding: 0 10px;
}

/* home */

.name {
    letter-spacing: 3px;
    font-family: sans-serif;
    /* font-family: 'Roboto'; */
    color: white;
    font-size: 3em;
    padding: 0;
}


/* about me */
.about-grid {
    /* background: purple; */
    display: grid;
    /* justify-content: space-around; */
    /* justify-content: flex-end; */
    /* background-color: purple; */
    width: 80vw;
    margin: auto;
    padding-bottom: 40px;
}

.about-me {
    
    /* blue */
    /* background: blue; */
    padding: 5% 5%;
    /* max-width: 600px;  */
    width: 90vw;
}

.me {
    /* display: flex; */
    /* background: yellow; */
    padding: 0% 0%;
    justify-content: center;
    margin: 0 auto;
    /* position: relative; */
}



/* resume button */


.resume {
    width: 50vw;
    height: 20vh;
}




/* technologies */

.technologies {
    /* background: green; */
    padding: 8% 0%;
    margin: 0 5%;
}

.big-tech-container {
    position: relative;
    width: 100%;
    /* background: orange; */
    margin: auto;
    margin-top: 8%;
}

}
