<!DOCTYPE html>
<html lang="en-us">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<meta name="author" content="Virgilio Baez">

<title>Virgilio Baez | Full-Stack Developer</title>

<!-- favicon -->
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

<!-- Fonts -->

<!-- "Raleway" is great for big headings-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<!-- Roboto -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
<!-- Courgette -->
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<!-- Montserrat -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<!-- Oswald -->
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<!-- Cardo -->
<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<!-- Quicksand -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500&display=swap" rel="stylesheet">

<!-- Shadows Into Light -->
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- materialize -->
<!-- Compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

<!-- Compiled and minified JavaScript -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

<!-- Bootstrap -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- smooth scroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>


<!-- Bootstrap 3.7 -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<link rel="stylesheet" href="css/style.css">




<!-- logic -->
<script type="text/javascript" src="javascript/logic.js"></script>

</head>

<body id="top-page">


<!-- background starts from here since it is behind navigation bar as well -->
<div class="home-div">
    <div class="header-overlay"></div>
    <div class="page-box" id="home-background">
    <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between fixed-top" id="nav">
            <a class="navbar-brand" href="#top-page" id="brand">
                <!-- logo -->
                <img src="./images/logo.png" width="40" height="40" class="d-inline-block align-top" alt="Virgil Baez">
                Virgilio Baez
            </a>

        <!-- This will show up as a "hamburger menu" once it collapses to mobile -->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <!-- hamburger icon -->
                <span class="navbar-toggler-icon"></span>
            </button>
    
        <!-- Navbar options here -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto nav">
                    <!-- <li class="nav-item active"> -->
                    <li class="nav-item">
                    <a class="nav-link anchor" id='1' href="#top-page" style="color: white; font-size: 20px;">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anchor" id='2' href="#about-desc" style="color: white; font-size: 20px;">about</a>
                        </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" id='3' href="#portfolio" style="color: white; font-size: 20px;">portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" id='4' href="#contact" style="color: white; font-size: 20px;">contact</a>
                    </li>
                </ul>
            </div> 
        </nav>

    <!-- rest of the top page -->

    

        <div class="container" id="home-main-container">
            <!-- container holding name, intro, and down arrow -->
            <div class="row" id="centering-container">
                <div class="col-lg-10 mx-auto">
                    <br>
                    <h4 class="animated fadeIn name">Virgilio Baez</h4>
                    <br>
                </div>
            
                <div class="col-lg-8 mx-auto">
                       <br> 
                    <p class="intro-paragraph animated fadeIn">
                        Full-Stack Developer from Charlotte, NC
                    </p>
                        <br>
                </div>   
                <!-- <div class="col-lg-5 mx-auto dropdown">
                    <br>

                 <a href="#portfolio">
                    <button type="button">
                            
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                           
                    </button>
                </a> 
                    <br>
                </div>    -->
            </div>
        </div>

    </div>
</div>
<!-- about me and tech -->
<section class="desc-div" id="about-desc">
    <div>
        <h1 style="color: #668AFF;">about me</h1>
        <hr>
        
    </div>
</section>

<!-- goes into about me -->
<section id="about">
    <div class="about">
        <!-- Picture and Description about me -->
        <div class="about-grid">
            <!-- picture -->
            <div class="me">
                <img src="images/myphoto2.jpg" style="width: 340px; border-radius: 70%;" alt="me"/>
            </div>
            <!-- about me -->
            <div class="about-me">
                <p>
                    <span id="about-span">
                        Hi, I'm Virgilio, I'm a full-stack developer in Charlotte, NC!
                    </span>
                    <br>
                    I've been coding since I was thirteen,
                    but after taking a course in computer science, I decided to turn this hobby into an ocupation. It feels rewarding 
                    to learn a new language, making something awesome, and looking back at it and saying: "Yep, I made that!".
                </p>
                <p>
                    I took my passion from technology and gaming to build applications and websites that interest me.
                    And in the future, I hope to enhance my experience and program physical hardware to help in 
                    everyday life!
                </p>
            </div>
        </div>
        <div class="resume-container">
            <a href="docs/resume2019.pdf" download><button class="resume">download my resume</button></a>
        </div>

</section>




<!-- Portfolio section -->
<section class="desc-div" id="portfolio">
    <div class="container">

        <!-- portfolio description -->
        <div>
            <h1 style="color: #668AFF;">portfolio</h1>
            <hr>
            <p style="color: #668AFF;">Below are projects I've made so far; some of them are a work in progress.</p>
        </div>
        <div class="row">
            <!-- start at full size on mobile, then take 1/3 on desktop -->
            <!-- <div class="col-6 col-md-3 portfolio-col"> -->
            <div class="col-sm portfolio-col">
                <div class="container-portfolio">
                    <a href="https://baseball-clicky-5847.herokuapp.com" target="_blank">
                        <img src="./images/baseballclicky.png" class="image img-fluid" alt="baseball" title="baseball">
                        <div class="overlay">
                            <div class="text-portfolio">
                                <h6>Baseball Clicky</h6>
                                <p class="text-portfolio-desc">A React-based, baseball-themed memory game.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            
            <div class="col-sm portfolio-col">
                    <div class="container-portfolio">
                        <a href="https://virgili23.github.io/TriviaGame/" target="_blank">
                            <img src="./images/fruitytrivia.png" class="image img-fluid" alt="fruity" title="fruity">
                            <div class="overlay">
                                <div class="text-portfolio">
                                    <h6>Fruity Trivia</h6>
                                    <p class="text-portfolio-desc">A Javascript-based question game.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            <div class="col-sm portfolio-col">
                    <div class="container-portfolio">
                        <a href="https://virgili23.github.io/GiphyAPI/" target="_blank">
                            <img src="./images/giphyapi.png" class="image img-fluid" alt="giphyapi" title="giphy">
                            <div class="overlay">
                                <div class="text-portfolio">
                                    <h6>Giphy API Database</h6>
                                    <p class="text-portfolio-desc">An application that uses the Giphy API to display GIFs of your own choosing.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

        </div>
        <!-- second row would go below here if needed -->
    </div>
</section>











<!-- technologies -->
<section id=technologies>
        <div class="technologies">
           
                <h1 style="color: white;">experience</h1><hr>
          

            <div class="row big-tech-container">
                <!-- html css -->
                <div class="tech-container">
                        <i class="fa-4x fab fa-html5 mb-3 sr-icons" aria-hidden="true"></i>
                        <h3>HTML5</h3>
                </div>

                <!-- JS -->
                <div class="tech-container">
                        <i class="fa-4x fab fa-js text-primary mb-3 sr-icons" style="color: yellow !important;"></i>
                        <h3>Javascript</h3>
                </div>

                <!-- git -->
                <div class="tech-container">
                        <i class="fa-4x fab fa-github-square text-primary mb-3 sr-icons" 
                        style="color: black !important;" ></i>
                        <h3>Git</h3>
                </div>

                <!-- Databases -->
                <div class="tech-container">
                        <i class="fa-4x fas fa-database mb-3 sr-icons" aria-hidden="true"></i>
                        <h3>MySQL</h3>
                </div>
            </div>

            <!-- New Row -->
            <div class="row big-tech-container">
                    <!-- html css -->
                    <div class="tech-container">
                            <!-- <i class="fa-4x fab fa-html5 mb-3 sr-icons" aria-hidden="true"></i> -->
                            <i class="fa-4x fab fa-css3-alt mb-3 sr-icons" style="color: #1363ec !important;"aria-hidden="true"></i>
                            <h3>CSS3 & Bootstrap</h3>
                    </div>
    
                    <!-- JS -->
                    <div class="tech-container">
                            <i class="fa-4x fab fa-node-js text-primary mb-3 sr-icons" style="color: lightgreen !important;"></i>
                            <h3>Node.JS</h3>
                    </div>
    
                    <!-- Databases -->
                    <div class="tech-container">
                            <i class="fa-4x fab fa-envira mb-3 sr-icons" aria-hidden="true" style="color: green !important;"></i>
                            <h3>MongoDB</h3>
                    </div>

                     <!-- git -->
                     <div class="tech-container">
                            <i class="fa-4x fab fa-npm text-primary mb-3 sr-icons" style="color: darkred !important;"></i>
                            <h3>like Express, Sequelize, and Others</h3>
                    </div>
                </div>
            
        </div>
</section>

<!-- Contact Section -->

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1>Let's Create!</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p style="color: white;">Feel free to send me an email using the address below as a reference, or you may simply click to send me an email directly. 
                    I will get back to you as soon as possible!
                </p>
                <a id="send-mail" class="button" href="mailto:virgil17@live.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                     virgil17@live.com
                </a>
            </div>
        </div>

    </div>
</section>
<footer>
<div class="container">
    <!-- <div class="container footer-link-div">
        <ul>
            <li>
                <a href="#top-page">home</a>
            </li>

            <li>
                    <a href="#about-desc">about</a>
            </li>

            <li>
                <a href="#portfolio">portfolio</a>
            </li>

            <li>
                <a href="#contact">contact</a>
            </li>
            
        </ul>
    </div> -->
    <div class="copyright">
        © 2019 | <span id="copyright-name">Virgilio A. Baez</span>
    </div>
</div>
</footer>

<script type="text/javascript">
$(function () {
    var scroll = new SmoothScroll('a[href*="#"]');
});
</script>
</body>
</html>