/* Global properties */

body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  font-weight: 400;
}
/* color of every hr */
hr {
    width: 100px;
    background-color: orange;
}

h1 {
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
   

}

p {
    letter-spacing: 1.3px;
    font-weight: 500;
    line-height: 2;
}

.dropdown {
    padding: 30px 30px;
}

/* for the images on portfolio items */

.box {
    height: 300px;
    justify-content: space-around;
   
}



/* portfolio items go down here */

.portfolio-col {
margin: 10px;
padding: 0px;
}

.portfolio-col:hover {
    transform: scale(1.05);
    transition: .2s ease;
    box-shadow: 0 0  1px white;
}


.container-portfolio {
position: relative;
width: 100%;
}

.container-portfolio:hover .overlay {
opacity: 1;
height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .text-portfolio,
  .text-portfolio-desc {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -2vw);
    -ms-transform: translate(-50%, -200%);
    text-align: center;
  }
  
  .text-portfolio-desc {
    font-size: 12px;
    transform: translate(-50%, 1vw);
    -ms-transform: translate(-50%, 80%);
  }





/* Practice divs properties */
.black {
    color: black;
}
.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}
 .red {
    background-color: red;
 }
 .orange {
    background-color: orange;
 }
 .purple {
    background-color:purple;
 }


.box-sm {
    height: 50px;
}

.page-box {
    height: 400px;
}







/* Navigation */

nav {
    background: transparent;
    /* padding: 10px 100px; */
    box-sizing: border-box;
    transition: .3s;
    z-index: 1;
    position: fixed;
}


.navbar-brand {
    color: white !important;
    font-family: 'Courgette';
    
    font-size: 25px;
}


/* The wording of the navigation links */
.nav-link {
    margin-left: 20px !important;
    color: white !important;
    font-size: 17px !important;
    font-weight: 590 !important;
    letter-spacing: 2.5px;
}

.nav-link:hover {
    color: orange !important;
    transition: 0.3s;
}

/* scroll markers mark words after scrolling past a certain point */
#scroll-marker {
    color: blue !important;
    margin-left: 20px !important;
    font-size: 17px !important;
    font-weight: 590 !important;
    letter-spacing: 2.5px;
}











/* home page */
#home-background {
    background-image: url('../images/background2.jpg');
    /* filter: blur(5px);  */
    height: 100vh;
    /* creating parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-main-container {
    z-index: 1;
    /* background-color: purple; */
    position: relative;
    top: 15vh;
    height: 70vh;
    width: 80vw;
    /* text-align: center; */
}
#centering-container {
    position: relative;
    top: 10vh;
}

.intro-paragraph {
    color: white;
    letter-spacing: 0.3 vw;
    
}







/* Portfolio */

#portfolio-desc {
    padding: 10vh 0;
}

#portfolio {
    padding: 20vh 0;
    background: #111;
}








/* Contact section */

#contact {
    padding: 20vh 0;
}

/* Footer */

footer {
    padding: 1vh 0;
    background: #111;
    /* background: #333 a lighter color */
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
    padding-top: 10px;
    padding-bottom: 20px;
}

footer ul li {
    display: inline;
    padding: 2vw; 
}

footer ul li a {
    display: inline;
    color: white !important;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/* hover */

footer ul li a:hover {
    text-decoration: none;
    color: orange !important;
    transition: 0.2s;
}

.footer-link-div {
    padding-right: 0;
    text-align: center;
    margin: 0;

}

.copyright {
    padding-top: 10px;
    color: white !important;
    background: #111;
}











/* MEDIA QUERIES */

/* TABLET */

@media screen and (max-width: 992px) {

nav {
    background-color: #111 !important;
}
.navbar-brand {
    color: white !important;
}

.nav-link {
    color: white !important;
}

}






/* MOBILE */
@media screen and (max-width: 600px) {

p {
    padding: 0 10px;
}

}
